spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:qaBdTwZdxfnJ7T2pbTk7@containers-us-west-68.railway.app:7567/railway
spring.datasource.username=root
spring.datasource.password = qaBdTwZdxfnJ7T2pbTk7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
